export interface Team {
    content_type_generate_at?: Date;
	create_date?: Date;
	custom_domain?: null;
	description?: string;
	email_append_title?: null;
	email_body_prefix?: null;
	email_sendername?: null;
	email_subject?: null;
	enable_bitly?: null;
	enable_linkedin_analytics?: boolean;
	enable_randomization?: null;
	enable_social_emp_mail?: boolean;
	enable_user_posts?: boolean;
	enforce_password_change?: null;
	explicit_team_disable?: boolean;
	facebook_cpc?: 2.5;
	feed_etag?: null;
	feed_modified?: null;
	feed_pub_user_id?: null;
	feed_url?: null;
	id?: number;
	linkedin_cpc?: 5.0;
	name?: string;
	post_hour_from?: null;
	post_hour_to?: null;
	randomization_period?: null;
	social_emp_mail_body?: string;
	social_emp_mail_subject?: string;
	timezone?: null;
	token?: string;
	token_created?: Date;
	twitter_cpc?: 2.0;
}

export interface Story {
	post_id?: number;
	title?: string;
    body?: string;
    image_link?: string;
    is_user?: boolean;
    pub_date?: Date;
    pub_user_id?: number;
    is_approved?: boolean;
    is_post_now?: null;
    last_edited_at?: null;
    last_edited_user_id?: null;
    fbextra?: null;
    hits?: number;
    shares?: number;
    link?: string;
    linkedinextra?: null;
    pending?: boolean;
	request_admin_approval?: boolean;
    send_email?: boolean;
    share_points?: number;
    twitterextra?: null;
    view_points?: number;
    team_id?: number;
    team_name?: string;
    team?: Team;
}